# Order

./: .gitignore  Orders.sln
Order.Application/: Order.Application.csproj
Order.Application/Interfaces/: ICustomerOrderRepository.cs
Order.Core/BaseModels/: Currency.cs  CustomerOrder.cs  Money.cs  OrderItem.cs  OrderStatus.cs
Order.Core/DomainEvents/: CustomerOrderConfirmed.cs  CustomerOrderPaid.cs  DomainEventBase.cs  IDomainEvent.cs
Order.Core/Event/: CustomerOrderConfirmed.cs  CustomerOrderPaid.cs  DomainEventBase.cs  IDomainEvent.cs
Order.Core/Outbox/: IOutboxStore.cs  InMemoryOutboxStore.cs  OutboxCollector.cs  OutboxMessage.cs
Order.PostgeSQL/: Order.PostgeSQL.csproj  OrdersDbContext.cs
Orders.Persistence/: Orders.Persistence.csproj  OrdersDbContext.cs
Orders.Persistence/Configurations/: CustomerOrderConfiguration.cs
Orders.Persistence/Converters/: CurrencyCodeConverter.cs
Orders.WebAPI/: Orders.WebAPI.csproj  Orders.WebAPI.http  Program.cs  WeatherForecast.cs
Orders.WebAPI/Controllers/: AnalyticsController.cs  ClientOrdersController.cs
xUnitTesting/: xUnitTesting.csproj
xUnitTesting/DomainTests/: CustomerOrderTests.cs  MoneyTests.cs
